{
  "name": "Bustabit",
  "version": "2.0.0",
  "engines": {
    "node": "~0.12.0"
  },
  "scripts": {
    "start-dev": "env $(cat .env | xargs) nodemon server/index",
    "start": "node server/index"
  },
  "dependencies": {
    "CBuffer": "^1.1.0",
    "async": "^1.4.0",
    "better-assert": "^1.0.0",
    "bitcoin": "^2.2.0",
    "bitcoinjs-lib": "^1.1.1",
    "body-parser": "~1.3.1",
    "compression": "^1.0.8",
    "cookie-parser": "^1.3.2",
    "crypto-js": "~3.1.2-5",
    "crypto-rand": "0.0.2",
    "debug": "^2.2.0",
    "dot-emc": "~0.1.2",
    "express": "~4.1.2",
    "lodash": "^3.10.0",
    "multiline": "^1.0.2",
    "nodemailer": "^1.3.0",
    "nodemailer-ses-transport": "^1.2.0",
    "password-hash": "^1.2.2",
    "pg": "~4.3.0",
    "qr-image": "2.0.x",
    "recaptcha-validator": "^1.0.0",
    "request": "^2.36.0",
    "requirejs": "~2.1.15",
    "socket.io": "^1.3.6",
    "socket.io-cookie": "0.0.1",
    "speakeasy": "1.0.x",
    "timeago": "^0.1.0",
    "uuid": "~1.4.1"
  },
  "devDependencies": {
    "almond": "^0.3.1",
    "autolinker": "^0.17.1",
    "classnames": "^2.1.2",
    "curlrequest": "^0.5.2",
    "debug": "^2.2.0",
    "del": "^1.2.0",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-extend": "^0.2.0",
    "gulp-hash": "^2.0.4",
    "gulp-minify-css": "^1.1.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "merge-stream": "^0.1.7",
    "mousetrap": "^1.5.2",
    "react": "^0.13.3",
    "run-sequence": "^1.1.0",
    "screenfull": "^2.0.0",
    "seedrandom": "^2.4.0",
    "socket.io-client": "^1.3.5",
    "vinyl-paths": "^1.0.0"
  }
}
